{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlowerDbContext": ""
  },
  "ApiKey": {
    "Key": ""
  },
  "AllowedHosts": "*"
}
